Reading from and writing to 2 different addresses. 
Actual output:

Reading Instructions...
6 instructions read in...
Initializing components...
Processing instructions...
Instruction Cache: Loaded 4 instructions for L1 to process
********************************************************
CYCLE 0
********************************************************
Instruction 0, Read from 1001: Instruction Cache to L1C
Instruction 0, MISS in L1C, retrieving from L2
Instruction 0, Read from 1001, L1C to L2C: MISS in L2 for address 1001, fetching from memory
Instruction 0, Read from 1001, Memory: Fetching data from address 1001
********************************************************
CYCLE 1
********************************************************
Instruction 1, Write 8 to 1001: Instruction Cache to L1C
Instruction 1, MISS in L1C, Data is already being retrieved from L2
Instruction 0, Read from 1001, Memory to L2C: Data from address 1001
L2D: Putting data for address 1001 into L2D
********************************************************
CYCLE 2
********************************************************
Instruction 2, Read from 1001: Instruction Cache to L1C
Instruction 2, MISS in L1C, Data is already being retrieved from L2
Instruction 0, Read from 1001, L2C to L1C: Data from address 1001
L1D: Putting data from address 1001 into L1D
********************************************************
CYCLE 3
********************************************************
Instruction 3, Read from 1009: Instruction Cache to L1C
Instruction 3, MISS in L1C, retrieving from L2
Instruction 3, Read from 1009, L1C to L2C: MISS in L2 for address 1009, fetching from memory
Instruction 3, Read from 1009, Memory: Fetching data from address 1009
********************************************************
CYCLE 4
********************************************************
Instruction 0, Read from 1001, L1D to L1C: Data from address 1001
Instruction 1, Write 8 to 1001, L1D: Writing 8 to address 1001
Instruction 3, Read from 1009, Memory to L2C: Data from address 1009
L2D: Putting data for address 1009 into L2D
********************************************************
CYCLE 5
********************************************************
Instruction 1, Write 8 to 1001, L1D to L1C: Wrote to address 1001
Instruction 3, Read from 1009, L2C to L1C: Data from address 1009
********************************************************
CYCLE 6
********************************************************
Instruction 2, Read from 1001, L1D to L1C: Data from address 1001
L1D: Putting data from address 1009 into L1D
********************************************************
CYCLE 7
********************************************************
********************************************************
CYCLE 8
********************************************************
Instruction 3, Read from 1009, L1D to L1C: Data from address 1009
********************************************************
DONE
********************************************************
Processed 4 instructions...
Finished processing instruction 0, read from address 1001, with result = 1001
Finished processing instruction 1, write 8 to address 1001
Finished processing instruction 2, read from address 1001, with result = 8
Finished processing instruction 3, read from address 1009, with result = 1009
Instruction Cache: Loaded 2 instructions for L1 to process
********************************************************
CYCLE 0
********************************************************
Instruction 4, Write 6 to 1009: Instruction Cache to L1C
Instruction 4, HIT in L1, fetching from L1D
Instruction 4, Write 6 to 1009, L1D: Writing 6 to address 1009
********************************************************
CYCLE 1
********************************************************
Instruction 5, Read from 1009: Instruction Cache to L1C
Instruction 5, HIT in L1, fetching from L1D
Instruction 4, Write 6 to 1009, L1D to L1C: Wrote to address 1009
********************************************************
CYCLE 2
********************************************************
Instruction 5, Read from 1009, L1D to L1C: Data from address 1009
********************************************************
DONE
********************************************************
Processed 2 instructions...
Finished processing instruction 4, write 6 to address 1009
Finished processing instruction 5, read from address 1009, with result = 6
